{
  "name": "lighthouse-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lighthouse": "^9.1.0",
    "open": "^8.4.0",
    "puppeteer": "^12.0.1"
  }
}